{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/typings/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/*.vue",
    "electron/preload/*.d.ts",
    "shared/**/*",
  ],
  "files": [
    "src/App.vue"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "types": [
      "vite-plugin-vue-layouts/client",
      "vite-plugin-pages/client"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@composables/*": [
        "src/composables/*"
      ],
    }
  }
}
